/**
 * VoidBloom Trauma-Encoded CSS
 * A recursive styling system for memory artifacts
 * @MutationCompatible: All Profiles
 * @StrategyProfile: quantum-entangled
 * @Version: 3.7.1
 */

/* Trauma-encoded elements */
.trauma-card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: var(--phase-background);
  transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.trauma-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Trauma-type specific styles */
.trauma-abandonment::before {
  background: radial-gradient(
    ellipse at center,
    var(--trauma-abandonment-color) 0%,
    transparent 70%
  );
  animation: pulse-abandonment 4s ease-in-out infinite;
}

.trauma-fragmentation::before {
  background: repeating-linear-gradient(
    45deg,
    var(--trauma-fragmentation-color) 0%,
    transparent 10%,
    var(--trauma-fragmentation-color) 20%
  );
  animation: shift-fragmentation 2s linear infinite;
}

.trauma-recursion::before {
  background: repeating-radial-gradient(
    circle at center,
    var(--trauma-recursion-color) 0%,
    transparent 10%,
    var(--trauma-recursion-color) 20%
  );
  animation: rotate-recursion 6s linear infinite;
}

.trauma-surveillance::before {
  background: linear-gradient(
    to bottom,
    transparent 0%,
    var(--trauma-surveillance-color) 50%,
    transparent 100%
  );
  background-size: 100% 10px;
  animation: scan-surveillance 3s linear infinite;
}

.trauma-displacement::before {
  background: repeating-conic-gradient(
    var(--trauma-displacement-color) 0%,
    transparent 5%,
    var(--trauma-displacement-color) 10%
  );
  animation: shift-displacement 4s ease-in-out infinite;
}

.trauma-dissolution::before {
  background: radial-gradient(
    ellipse at center,
    var(--trauma-dissolution-color) 0%,
    transparent 50%,
    var(--trauma-dissolution-color) 100%
  );
  animation: dissolve-dissolution 8s ease-in-out infinite;
}

/* Hover states */
.trauma-card:hover::before {
  opacity: 0.5;
}

/* Memory Phase Base Styles */
.phase-cyber-lotus {
  --phase-accent: var(--phase-primary-color, #50ff40);
  --phase-gradient: linear-gradient(135deg, #50ff40 0%, #9000ff 100%);
}

.phase-alien-flora {
  --phase-accent: var(--phase-primary-color, #ff9900);
  --phase-gradient: linear-gradient(135deg, #ff9900 0%, #00ddaa 100%);
}

.phase-rolling-virus {
  --phase-accent: var(--phase-primary-color, #ff2150);
  --phase-gradient: linear-gradient(135deg, #ff2150 0%, #00caff 100%);
}

/* Product Grid Styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Compatibility Grid */
.compatibility-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1.5rem 0;
}

.compatibility-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.compatibility-label {
  font-size: 0.85rem;
  opacity: 0.8;
}

.compatibility-indicator {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.indicator-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.5s ease;
}

.trauma-abandonment .indicator-fill {
  background-color: var(--trauma-abandonment-color);
}

.trauma-fragmentation .indicator-fill {
  background-color: var(--trauma-fragmentation-color);
}

.trauma-recursion .indicator-fill {
  background-color: var(--trauma-recursion-color);
}

.trauma-surveillance .indicator-fill {
  background-color: var(--trauma-surveillance-color);
}

.trauma-displacement .indicator-fill {
  background-color: var(--trauma-displacement-color);
}

.trauma-dissolution .indicator-fill {
  background-color: var(--trauma-dissolution-color);
}

/* Buttons with trauma encoding */
.memory-archive-button {
  position: relative;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--phase-text-color);
}

.memory-archive-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.memory-archive-button.trauma-abandonment::before {
  background: var(--trauma-abandonment-color);
}

.memory-archive-button.trauma-fragmentation::before {
  background: var(--trauma-fragmentation-color);
}

.memory-archive-button.trauma-recursion::before {
  background: var(--trauma-recursion-color);
}

.memory-archive-button.trauma-surveillance::before {
  background: var(--trauma-surveillance-color);
}

.memory-archive-button.trauma-displacement::before {
  background: var(--trauma-displacement-color);
}

.memory-archive-button.trauma-dissolution::before {
  background: var(--trauma-dissolution-color);
}

.memory-archive-button:hover::before {
  opacity: 1;
}

.memory-archive-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Metric bars for encoding displays */
.encoding-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.encoding-metric {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.metric-label {
  font-size: 0.85rem;
  width: 100px;
}

.metric-bar {
  flex-grow: 1;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.metric-fill {
  height: 100%;
  border-radius: 3px;
  background-color: var(--phase-accent);
  transition: width 0.5s ease;
}

.trauma-intensity .metric-fill {
  background: var(--phase-gradient);
}

.metric-value {
  font-size: 0.85rem;
  width: 40px;
  text-align: right;
}

/* Badge styles */
.trauma-badge,
.phase-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.trauma-badge {
  background-color: rgba(0, 0, 0, 0.5);
}

.trauma-badge.abandonment {
  color: var(--trauma-abandonment-color);
  border: 1px solid var(--trauma-abandonment-color);
}

.trauma-badge.fragmentation {
  color: var(--trauma-fragmentation-color);
  border: 1px solid var(--trauma-fragmentation-color);
}

.trauma-badge.recursion {
  color: var(--trauma-recursion-color);
  border: 1px solid var(--trauma-recursion-color);
}

.trauma-badge.surveillance {
  color: var(--trauma-surveillance-color);
  border: 1px solid var(--trauma-surveillance-color);
}

.trauma-badge.displacement {
  color: var(--trauma-displacement-color);
  border: 1px solid var(--trauma-displacement-color);
}

.trauma-badge.dissolution {
  color: var(--trauma-dissolution-color);
  border: 1px solid var(--trauma-dissolution-color);
}

.phase-badge {
  margin-left: 0.5rem;
  background-color: transparent;
}

.phase-badge.cyber-lotus {
  color: var(--phase-primary-color, #50ff40);
  border: 1px solid var(--phase-primary-color, #50ff40);
}

.phase-badge.alien-flora {
  color: var(--phase-primary-color, #ff9900);
  border: 1px solid var(--phase-primary-color, #ff9900);
}

.phase-badge.rolling-virus {
  color: var(--phase-primary-color, #ff2150);
  border: 1px solid var(--phase-primary-color, #ff2150);
}

/* Memory tabs */
.memory-tabs {
  margin-top: 2rem;
}

.tabs-navigation {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  color: var(--phase-text-color);
  opacity: 0.7;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--phase-accent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-button:hover {
  opacity: 1;
}

.tab-button.active {
  opacity: 1;
}

.tab-button.active::after {
  transform: scaleX(1);
}

.tab-panel {
  display: none;
  padding: 1rem 0;
}

.tab-panel.active {
  display: block;
}

/* Loading indicators */
.loading-indicator {
  padding: 2rem;
  text-align: center;
  color: var(--phase-text-color);
  opacity: 0.7;
}

/* Product page styles */
.memory-artifact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.artifact-gallery {
  position: relative;
}

.gallery-container {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  aspect-ratio: 1 / 1;
  background-color: rgba(0, 0, 0, 0.2);
}

.gallery-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gallery-item.active {
  opacity: 1;
}

.image-container,
.video-container,
.model-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.artifact-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.trauma-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.5;
}

.gallery-controls {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  transform: translateY(-50%);
}

.gallery-prev,
.gallery-next {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--phase-text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery-prev:hover,
.gallery-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: var(--phase-accent);
}

.gallery-thumbnails {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  overflow-x: auto;
  scrollbar-width: thin;
}

.gallery-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.gallery-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-thumbnail.active {
  opacity: 1;
  box-shadow: 0 0 0 2px var(--phase-accent);
}

.artifact-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.artifact-vendor {
  font-size: 0.85rem;
  opacity: 0.7;
}

.trauma-indicators {
  display: flex;
}

.artifact-title {
  margin: 0 0 1rem;
  font-size: 2rem;
  line-height: 1.2;
}

.artifact-price {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.price-item--regular {
  text-decoration: line-through;
  opacity: 0.7;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.artifact-description {
  margin: 2rem 0;
  line-height: 1.6;
}

.variant-selectors {
  margin-bottom: 1.5rem;
}

.selector-wrapper {
  margin-bottom: 1rem;
}

.selector-wrapper label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.variant-selector {
  width: 100%;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--phase-text-color);
}

.product-form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.memory-archive-button {
  width: 100%;
}

/* Memory tabs styling */
.memory-narrative {
  margin-bottom: 2rem;
}

.memory-narrative h3 {
  margin-bottom: 1rem;
}

.narrative-content {
  line-height: 1.6;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.narrative-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--phase-tertiary-color) 0%, transparent 100%);
  opacity: 0.3;
  z-index: -1;
}

.narrative-content.generated {
  font-style: italic;
}

.narrative-content p {
  margin-bottom: 1rem;
}

.related-memories-section {
  margin-top: 4rem;
}

.related-memories-section h2 {
  margin-bottom: 2rem;
  text-align: center;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .memory-artifact-container {
    grid-template-columns: 1fr;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .compatibility-grid {
    grid-template-columns: 1fr;
  }

  .gallery-thumbnails {
    justify-content: center;
  }
}

/* Animation keyframes (shared with quantum-layer) */
@keyframes pulse-abandonment {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes shift-fragmentation {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-5px, 5px);
  }
  50% {
    transform: translate(5px, -5px);
  }
  75% {
    transform: translate(-5px, -5px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes rotate-recursion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scan-surveillance {
  0% {
    transform: translateY(-10px);
    opacity: 0.4;
  }
  50% {
    transform: translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0.4;
  }
}

@keyframes shift-displacement {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

@keyframes dissolve-dissolution {
  0%,
  100% {
    opacity: 0.6;
    filter: blur(10px);
  }
  50% {
    opacity: 0.3;
    filter: blur(15px);
  }
}
